#Server envvironment variables
PORT="SERVER PORT"
CONNECTION_URL="MONGO URL STRING"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
REDIRECT_URI=http://localhost:3000 // for local dev environment
GOOGLE_GRANT_TYPE="GOOGLE_GRANT_TYPE"
JWT_SECRET="jwt_secret"